# Optimised for Fly.io — performance-2x machine (2 vCPU / 4GB)
FROM python:3.12-slim

WORKDIR /app

# System dependencies
# TA-Lib C build removed — ta-lib>=0.6 ships a self-contained manylinux wheel
# that bundles the C library, so no source compile needed.
RUN apt-get update && apt-get install -y \
    build-essential curl libzmq3-dev \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# spaCy model
RUN python -m spacy download en_core_web_lg

# Pre-download FinBERT model to persistent volume path
ENV TRANSFORMERS_CACHE=/app/.cache/huggingface
ENV HF_HOME=/app/.cache/huggingface
RUN python -c "from transformers import pipeline; pipeline('text-classification', model='ProsusAI/finbert'); print('FinBERT cached')"

# Copy source
COPY . .

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s \
  CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "core.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
