# Optimised for Fly.io — performance-2x machine (2 vCPU / 4GB)
FROM python:3.12-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y \
    build-essential wget curl libzmq3-dev git \
    && rm -rf /var/lib/apt/lists/*

# TA-Lib C library — use GitHub mirror (sourceforge is unreliable in CI)
RUN wget -q https://github.com/ta-lib/ta-lib/releases/download/v0.4.0/ta-lib-0.4.0-src.tar.gz && \
    tar xzf ta-lib-0.4.0-src.tar.gz && \
    cd ta-lib && ./configure --prefix=/usr && make -j2 && make install && \
    cd .. && rm -rf ta-lib* && ldconfig

# Python deps — split for better layer caching
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# spaCy model
RUN python -m spacy download en_core_web_lg

# Pre-download FinBERT model to persistent volume path
ENV TRANSFORMERS_CACHE=/app/.cache/huggingface
ENV HF_HOME=/app/.cache/huggingface
RUN python -c "from transformers import pipeline; pipeline('text-classification', model='ProsusAI/finbert'); print('FinBERT cached')"

# Copy source
COPY . .

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s \
  CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "core.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
